COMPLETE PDF STATUS REPORT FOR PROF. SYED NAZIM ALI WEBSITE
=============================================================

WHAT WE HAVE (160 PDFs)
========================

BOOKS WE HAVE (4 PDFs):
-----------------------
1. Building Bridges Across Financial Communities.pdf
2. Innovation and authenticity.pdf
3. Integrating Islamic Finance into the Mainstream.pdf
4. 6th_Harvard_Forum_Islamic_Finance_Complete_2004.pdf (contains "Islamic Finance: Current Legal and Regulatory Issues")

JOURNAL ARTICLES WE HAVE (18 PDFs):
------------------------------------
1. Scientific Discourse Amongst the Islamic Studies Scholars.pdf
2. Collinet Jrl of Scientometric paper.pdf
3. The Potential of Islamic Finance in Reinforcing and Regaining Economic Stability in Qatar.pdf
4. The Expanding Scope and Scale of Halal Market.pdf
5. Big Data, Islamic Finance, and Sustainable Development Goals.pdf
6. Publishing Islamic economics and finance research- polemics, perceptions and prospects.pdf
7. Building Trust.pdf
8. Trust in Islamic Finance.pdf
9. Moving Towards Community Driven Islamic Finance.pdf
10. Moving-Towards-Community-Driven-Islamic-Finance.pdf (duplicate)
11. Islamic Economics and Finance Education.pdf
12. Financing Sovereign Developmental Activities.pdf
13. USE_ABUSE_Paper_2014.pdf (The Use and Abuse of Limited Liabilities)
14. Perceptions Surrounding Contemporary Practice.pdf
15. Post 9-11 Islamic Finance Perception.pdf
16. 9_1_Postperceptions-Islamic Finance _ Ali, S N. & Syed, A. R.pdf
17. Unpublished version_HBR Breakthrough Ideas for 2008.pdf (Islamic Finance: The New Global Player)
18. Islamic Finance and Economics as Reflected.pdf
19. Islamic Finance and Economics Reflected.pdf (duplicate)
20. Financing the Poor_2007.pdf
21. Financing the Poor_2007_Edited.pdf (duplicate)
22. Postdoc_LIS.pdf
23. Postdoctoral Research in Library and Information Science.pdf

PROCEEDINGS WE HAVE (All 4):
-----------------------------
1. 2nd Harvard Forum Proceedings.pdf
2. 3rd Harvard Forum Proceedings.pdf  
3. 4th Harvard Forum Proceedings.pdf
4. 5th Harvard Forum Proceedings.pdf

BOOK CHAPTERS WE HAVE (2 PDFs):
--------------------------------
1. A Roadmap for making Islamic Finance sources.pdf
2. Roadmap for Making Islamic Finance.pdf (duplicate)

HARVARD FORUM FILES WE HAVE (50 PDFs):
---------------------------------------
1. islamic_finance_in_the_global_market_first_harvard_forum_1997.pdf
2. islamic_finance_in_the_global_market_first_harvard_forum_short_report_1997.pdf
3. islamic_finance_into_the_21st_century_second_harvard_forum_1998_program.pdf
4. 2nd Harvard Forum Proceedings.pdf
5. 2nd Harvard Forum Short Report_1998.pdf
6. 3rd Harvard Forum Proceedings.pdf
7. 3rd Harvard Forum Program_1999.pdf
8. 3rd Harvard Forum Short Report_1999.pdf
9. 4th Harvard Forum Proceedings.pdf
10. 4th Harvard Forum Program_2000.pdf
11. 4th Harvard Forum Short Report_2000.pdf
12. 5th Harvard Forum Proceedings.pdf
13. 5th Harvard Forum Program_2002.pdf
14. 5th Harvard Forum Short Report_2002.pdf
15. 6th Harvard Forum Pogram_2004.pdf
16. 6th Harvard Forum Short Report_2004.pdf
17. 6th_Harvard_Forum_Cover_Cropped_2004.pdf
18. 6th_Harvard_Forum_Cover_Spread_2004.pdf
19. 6th_Harvard_Forum_Islamic_Finance_Complete_2004.pdf
20. 6th_Harvard_Forum_Text_2004.pdf
21. 7th Harvard Forum  Program_2006.pdf
22. 7th Harvard Forum Program_2006.pdf
23. 7th Harvard Forum Publication 2006.pdf
24. 7th Harvard Forum Publicattion_2006.pdf
25. 7th Harvard Forum _ Short-Report_2006.pdf
26. 7th_Harvard_Forum_Cover_Cropped_2006.pdf
27. 7th_Harvard_Forum_Cover_Spread_2006.pdf
28. 7th_Harvard_Forum_Text_2006.pdf
29. 8th Harvard Forum Keynote-Speech_2008.pdf
30. 8th Harvard Forum Program_2008.pdf
31. 8th Harvard Forum Publication 2008.pdf
32. 8th Harvard Forum Publication_2008.pdf
33. 8th Harvard Forum Report_2008.pdf
34. 8th Harvard Forum-Speech _2008.pdf
35. 8th Harvard Pre-Forum-Report_2008.pdf
36. 9th Harvard Forum Program_2010.pdf
37. 9th Harvard Forum Publication 2010.pdf
38. 9th Harvard Forum Publication_2010.pdf
39. 9th Harvard Forum Short Report_2010.pdf
40. 9th_Harvard_Forum_Cover_Cropped_2010.pdf
41. 9th_Harvard_Forum_Cover_Spread_2010.pdf
42. 9th_Harvard_Forum_Text_2010.pdf
43. 10th Harvard Forum Publication 2012.pdf
44. 10th Harvard Forum Publication_2012.pdf
45. 10th Harvard Forum Report_2012.pdf
46. Tenth_Harvard_University_Forum_on_Islamic_Finance_Development_Program_2012.pdf
47. 11th_Harvard_Forum_Islamic_Finance_Program_2014.pdf
48. 12th_Harvard_Forum_Islamic_Finance_Principles_of_Engagement_2016.pdf
49. 13th_Harvard_Forum_Islamic_Finance_Principles_of_Engagement_2018.pdf
50. 14th_Harvard_Forum_Islamic_Finance_Publication_2022.pdf

HARVARD-LSE WORKSHOP FILES WE HAVE (7 PDFs):
---------------------------------------------
1. Harvard_Workshop_Ethical_Methodological_Issues_Islamic_Finance_2006.pdf
2. Harvard_LSE_Workshop_Tawarruq_Methodological_Issue_2007.pdf
3. Harvard_LSE_Workshop_Sukuk_Economic_Jurisprudential_Perspective_2008.pdf
4. Harvard_LSE_Workshop_Risk_Management_Islamic_Finance_Financial_Crisis_2009.pdf
5. Harvard_LSE_Workshop_Islamic_Financial_Ethics_Governance_2010.pdf
6. Harvard_LSE_Workshop_Reappraising_Islamic_Financial_Sector_2011.pdf
7. Harvard_LSE_Workshop_Insolvency_Debt_Restructuring_Islamic_Finance_2013.pdf

LSE FILES WE HAVE (26 PDFs):
-----------------------------
1. LSE_Harvard_Public_Lecture_Islamic_Finance_2007.pdf
2. LSE_Harvard_Public_Lecture_Islamic_Finance_2008.pdf
3. LSE_Public_Lecture_Islamic_Finance_2009.pdf
4. LSE Public Lecture 2010.pdf
5. LSE Public Lecture 2011 short report.pdf
6. LSE workshop2012  report.pdf
7. ILSP-LSE E-Flyer-2013.pdf
8. LSE 2014 POE.pdf
9. LSE 2014 Workshop Report.pdf
10. LSE-HBKU 2015 Public Lecture Flyer.pdf
11. LSE-HBKU 2015 Workshop.pdf
12. LSE-HBKU 2015Workshop - Agenda.pdf
13. LSE-HBKU 2016 Public Lecture Flyer.pdf
14. LSE-HBKU 2016 Workshop.pdf
15. LSE-HBKU 2017 Public Lecture FLyer.pdf
16. LSE-HBKU 2017 Worrkshop_POE.pdf
17. LSE HBKU 2017 Workshop Report.pdf
18. LSE Reports Series Compilation.pdf
19. LSE-Workshop on Ethics and Governance.pdf
20. LSE-Workshop on Insolvency Debt Restructuring in Islamic Finance.pdf
21. LSE-Workshop on Reappraising the Islamic Financial Sector.pdf
22. LSE-Workshop on Risk Management.pdf
23. LSE-Workshop on Sukuk.pdf
24. LSE-Workshop on Tawarruq.pdf

SOAS FILES WE HAVE (15 PDFs):
------------------------------
1. 2018 SOAS_POE.pdf
2. SOAS_Islamic_Finance_Workshop_Report_2018.pdf
3. SOAS Workshop_Cover 2019.pdf
4. SOAS_Islamic_Finance_Report_2019.pdf
5. 2020 SOAS Public Lecture-Poster.pdf
6. 2020 SOAS Workshop-Poster.pdf
7. SOAS_Islamic_Finance_Report_2020.pdf
8. SOAS 2022 Public Lecture.pdf
9. SOAS_Islamic_Finance_Workshop_Final_Report_2022.pdf
10. 2023 SOAS POE.pdf
11. SOAS 2023_Public lecture.pdf
12. SOAS_Islamic_Finance_Workshop_Report_2023.pdf
13. 2024 SoAS Workshop PoE.pdf
14. SOAS Public Lecture on Islamic Finance.pdf
15. SOAS _Public Lecture Poster.pdf

OTHER RESEARCH PAPERS WE HAVE (20 PDFs):
-----------------------------------------
1. An Overview of Current Research and Development.pdf
2. Big Data, IF and SDGs Papaer.pdf
3. Cryptos Distinguishing Hype and Realities in Islamic Finance.pdf
4. Emrald manuscript.pdf
5. NewHorizon165_symposiumreview.pdf
6. NewHorizon169_overview.pdf
7. ReviewIslamicEconomicsArticle (Edited).pdf
8. ReviewIslamicEconomicsArticle.pdf
9. SESRIC_Islamic_Finance_Research_Paper.pdf
10. SNAli_Inf_Islamic_Banking_Economics_as represented_by_Selected_Databases.pdf
11. Social_Network_Analysis_Islamic_Finance_Paper.pdf
12. PERCEPTIONS SURROUNDING THE CONTEMPORARY.pdf
13. King_Abdulaziz_University_Conference_Paper.pdf
14. Journal Of Islamic Studies.pdf
15. Industry Building Efforts, Course.pdf
16. The Middle East at Harvard.pdf
17. speech_nazimali.pdf
18. My Own unpublished study_93-94.pdf
19. UOB_Applied Sharia Prog.pdf
20. A Short History -Harvard- LSE- SOAS Annual Events in Islamic Finance 2006-2025.pdf

MISCELLANEOUS FILES WE HAVE (17 PDFs):
---------------------------------------
1. Book_Cover.pdf
2. Book_Fintech_Islamic_Finance.pdf
3. Fintech_Islamic_Finance_Book_Cover_Palgrave_2021.pdf
4. DVD Cover.pdf
5. Final Flyer.pdf
6. Harvard University Gazette May 2, 2002_U.S.Treasury Seminar on Islamic Finance 101 in Washington DC.pdf
7. Harvard University Islamic Finance Conference History _1997-2024.pdf
8. Heerashah Mian Masjid, New Bus Stand Hanomkonda_My father had reopened this mosque in early 1950s which was abondand for several years.pdf
9. HIFIP DataBank _CD-ROM Cover.pdf
10. IFP final .pptx.pdf
11. IFP@Harvard.pdf
12. IFP@Harvard_SNA.pdf
13. Newspaper-001.pdf
14. Newspaper-002.pdf
15. President Mahathir Honored Lifetime Achievement Award from LARIBA _Ceremony held at Bosnia Center in Chicago, Novemever 2011.pdf
16. Public Lecture Poster.pdf
17. PDF_LIST.md
18. REQUIREMENTS_VS_AVAILABLE.md
19. CLIENT_REQUIREMENTS_STATUS.md

=========================================================================

WHAT WE NEED FROM CLIENT (41 ITEMS)
====================================

BOOKS WE NEED (14 BOOKS - HIGH PRIORITY):
------------------------------------------
1. Islamic Finance and the Pursuit of Sustainable Prosperity (2025) - Edward Elgar - NOT AVAILABLE
2. Islamic Finance in the Digital Age (2024) - Edward Elgar - NOT AVAILABLE
3. Islamic Finance, FinTech, and the Road to Sustainability (2023) - Palgrave - NOT AVAILABLE
4. Waqf Development and Innovations (2021) - Routledge - NOT AVAILABLE
5. Islamic Finance and Circular Economy (2021) - Springer-Nature - NOT AVAILABLE
6. Islamic Finance and Social Welfare, Vol. 4 (2021) - HBKU Press - NOT AVAILABLE
7. Fintech, Digital Currency and the Future of Islamic Finance in the GCC (2021) - Palgrave - NOT AVAILABLE
8. The Edinburgh Companion to Shari'ah Governance (2020) - Edinburgh University Press - NOT AVAILABLE
9. Fintech in Islamic Finance: Theory and Practice (2019) - Taylor & Francis - NOT AVAILABLE
10. Takaful and Islamic Cooperative Finance (2016) - Edward Elgar - NOT AVAILABLE
11. Islamic Finance and Development (2014) - Harvard - NOT AVAILABLE
12. Shari'a-Compliant Microfinance (2011) - Routledge - NOT AVAILABLE
13. Information Sources on Islamic Banking and Economics 1980-90 (1994) - Routledge - NOT AVAILABLE
14. Acquisition of Scientific Literature in Developing Countries (1989) - Mansell - NOT AVAILABLE

JOURNAL ARTICLES WE NEED (27 ARTICLES):
----------------------------------------
HIGH PRIORITY (Recent Islamic Finance Articles):
1. Judicial support for the Islamic financial services industry (Arab Law Quarterly 2020) - NOT AVAILABLE
2. Islamic Finance at Harvard (Economic Cooperative Review 2014) - NOT AVAILABLE

LOW PRIORITY (Older Library Science Articles 1983-1996):
3. Determining quality of publications for tenure decisions (1996) - NOT AVAILABLE
4. Searching CD-ROM databases for non-English users (1995) - NOT AVAILABLE
5. Subject relationship between articles by co-occurrence (1993) - NOT AVAILABLE
6. Information on Islamic banking as represented by databases (1993) - NOT AVAILABLE
7. Information access through CD-ROM (1992) - NOT AVAILABLE
8. Gulf war effect on information services (1992) - NOT AVAILABLE
9. Database on optical discs (1990) - NOT AVAILABLE
10. Science and technology information transfer (1990) - NOT AVAILABLE
11. Serials management in developing countries (1990) - NOT AVAILABLE
12. Information on CD-ROM directory 2 (1989) - NOT AVAILABLE
13. Acquisition of scientific literature - Arab Gulf (1989) - NOT AVAILABLE
14. CD-ROM databases as alternative means (1989) - NOT AVAILABLE
15. Information on CD-ROM directory (duplicate 1989) - NOT AVAILABLE
16. Acquisition of scientific literature (duplicate 1989) - NOT AVAILABLE
17. CD-ROM databases (duplicate 1989) - NOT AVAILABLE
18. Attitudes of Library Practitioners in Illinois (1986) - NOT AVAILABLE
19. Library and information science literature (1985) - NOT AVAILABLE
20. Library science research dissemination (1985) - NOT AVAILABLE
21. Information seeking-behavior Scotland (1984) - NOT AVAILABLE
22. Saudi Arabia University Libraries (1984) - NOT AVAILABLE
23. Food Science and Technology Literature (1983) - NOT AVAILABLE
24. Science and technology info transfer (duplicate 1990) - NOT AVAILABLE
25. Additional duplicates of 1989 articles - NOT AVAILABLE
26. Additional duplicates of serials management - NOT AVAILABLE
27. Additional duplicates of CD-ROM articles - NOT AVAILABLE

BOOK CHAPTERS WE NEED (5 CHAPTERS):
------------------------------------
1. Islamic Finance, FinTech and Road to Sustainability Introduction (2023) - NOT AVAILABLE
2. Islamic Finance at Harvard University chapter (2012) - NOT AVAILABLE (may be in proceedings)
3. Bahrain - ALA World Encyclopedia entry (1993) - NOT AVAILABLE
4. Optical disk and developing countries (1989) - NOT AVAILABLE
5. CD-ROM databases as alternative means proceedings (1988) - NOT AVAILABLE

=========================================================================

SUMMARY:
--------
TOTAL FILES WE HAVE: 160 PDFs
TOTAL FILES WE NEED: 41 items

MOST IMPORTANT TO GET FROM CLIENT:
- 14 Recent Books (2011-2025) on Islamic Finance
- 2 Recent Journal Articles (2014, 2020) on Islamic Finance
- 1 Book Chapter from 2023 FinTech book

NOT URGENT (Library Science articles from 1983-1996 - probably not needed for Islamic Finance website)

=========================================================================